SECRET_TOKEN="AC0OSS3RVICES**VERCEL&&APP"
DATABASE_SH_URL="mysql://qmiv1qma7wjcw1qquebv:pscale_pw_dRhfEqBBYMJZtK2aC7ZdB6BwT3Q4n42ecHRLgNzoxG0@us-east.connect.psdb.cloud/db-x?sslaccept=strict"
DATABASE_URL="mysql://ynu2vz1642uq1zrxoxsi:pscale_pw_Bfqo4s3TgZPufKaPFJ7k1HsxQTbDv6fsSPZWgF45QhU@us-east.connect.psdb.cloud/db-x?sslaccept=strict"