NEXT_PUBLIC_APIKEY=AIzaSyCvSTu4PZa1qzCQYeyaHTmKSnEUu2NDzJA
NEXT_PUBLIC_AUTHDOMAIN=authx-fb44b.firebaseapp.com
NEXT_PUBLIC_PROJECTID=authx-fb44b
NEXT_PUBLIC_STORAGEBUCKET=authx-fb44b.appspot.com
NEXT_PUBLIC_MENSSAGINGSENDERID=754927348657
NEXT_PUBLIC_APPID=1:754927348657:web:9d1a6987127f30ab836b90
NEXT_PUBLIC_MENSURAMENTID=G-66QZBLVE8C